# cosmosIssue

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: CosmosEntity.java  CosmosIssueController.java  CosmosRepo.java
src/main/resources/: application.yml
src/test/groovy/com/example/: CosmosIssueFunctionSpec.groovy  CosmosIssueSpec.groovy
